/*-----------Variables---------------*/
@yellow: #ffec04;

/*-----------Mixin--------------*/
.Transition{
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s ;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
/*-----------Classes utiles--------------*/
.centeredContent{
  margin: 0 auto;
  display: table;
}
.no-padding{
  padding: 0 !important;
}
/*Levitation*/

.levitate{
  -webkit-animation: levitate 0.6s infinite;
  -moz-animation: levitate 0.6s infinite;

}
@-webkit-keyframes levitate {
  0% { -webkit-transform: translateY(5px); }
  50% { -webkit-transform: translateY(-15px); }
  100% { -webkit-transform: translateY(5px); }
}

@-moz-keyframes levitate {
  0% { -moz-transform: translateY(5px); }
  50% { -moz-transform: translateY(-15px); }
  100% { -moz-transform: translateY(5px); }
}

@-o-keyframes levitate {
  0% { -o-transform: translateY(5px); }
  50% { -o-transform: translateY(-15px); }
  100% { -o-transform: translateY(5px); }
}

@-ms-keyframes levitate {
  0% { -ms-transform: translateY(5px); }
  50% { -ms-transform: translateY(-15px); }
  100% { -ms-transform: translateY(5px); }
}

@keyframes levitate {
  0% { transform: translateY(5px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(5px); }
}

/*-----------Preloader--------------*/
#preloader {
  position:fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#ffffff; /* change if the mask should have another color then white */
  z-index:99; /* makes sure it stays on top */
}
/*-----------Header--------------*/
body {
  background: url(img/bg_ciwo.jpg) center center fixed;
  background-size: cover;
  //overflow: hidden !important;
  height: 100vh !important;
  font-family: 'century gothic', "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
}
/*Timeline*/
.title_head{
  display: table;
  margin: 18% auto 0;
  position: relative;
  /*position: absolute;
  top: 50%;
  margin-top: -650px;
  left: 50%;
  margin-left: -275px;*/
  h1{
    .lighter{font-weight: lighter; color: @yellow;}
    color: #ffffff;
    font-size: 130px;
    letter-spacing: 10px;
    float: left;
    margin-left: 78px;
  }
  .arrowDown{
    margin-top: 24px;
    text-decoration: none;
    color: #ffffff;
    display: table;
    float: left;
    font-size: 130px;
    font-weight: bold;
  }
  #timeline{
    .Transition;
  }
}

.subtle{
  color: #fff;
  text-align: center;
  width: 100%;
  letter-spacing: 3px;
  p{font-style: italic;}
}
.timy{
}
.sideBar{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 260px;
  ul{
    margin-top: 150px;
    padding: 0;
    li{
      list-style: none;
      margin-bottom: 40px;
      a{
        /*main style*/
        position: relative;
        display: block;
        margin: 15px 25px;
        outline: none;
        color: #fff;
        text-align: center;
        text-decoration: none;
        letter-spacing: 2px;
        font-weight: lighter;
        text-shadow: 0 0 1px rgba(255,255,255,0.3);
        font-size: 1.35em;
        /*Effect*/
        -webkit-transition: color 0.3s;
        -moz-transition: color 0.3s;
        transition: color 0.3s;
        &:hover{
          color: @yellow;
          outline: none;
          &:before {
            color: @yellow;
            text-shadow: 10px 0 @yellow, -10px 0 @yellow;
          }
        }
        &:before{
          position: absolute;
          top: 100%;
          left: 50%;
          color: transparent;
          content: '•';
          text-shadow: 0 0 transparent;
          font-size: 1.2em;
          -webkit-transition: text-shadow 0.3s, color 0.3s;
          -moz-transition: text-shadow 0.3s, color 0.3s;
          transition: text-shadow 0.3s, color 0.3s;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          transform: translateX(-50%);
          pointer-events: none;
          box-sizing: border-box;
        }
      }
    }
  }
  .legend{
    position: absolute;
    bottom: 30px;
    width: 100%;
  }
  .gender{
    float: left;
    span{
      text-align: center;
      font-style: italic;
      display: block;
      margin: 10px 0;
      color: #fff;
    }
    .circleGender{
      width: 70px;
      height: 70px; margin: 0 10px;
      border-radius: 50%;
    }
    #man{
      background: @yellow;
    }
    #woman{
      border: 10px solid #fff;
    }
  }
}

/*-----------Content--------------*/

#main-content{
  display: none;
  position: absolute;
  top: 15%;
  left: -65px;
  .men-slider, .women-slider{
    //background: rgba(255,255,255,0.7);
    height: 150px;
    margin-bottom: 25px;
  }
  .stats-ciwo{

    height: 150px;
    background: rgba(255,255,255,0.5);
  }

}

/*-----------Footer--------------*/
.list-gender{
  padding: 0;
  li{
    list-style-type: none;
    .Transition;
    &:hover{

      /*.owl-carousel{
        visibility: visible;
      }*/
    }
    .owl-carousel{
      .Transition;
      opacity: 0 !important;
    }
  }
  .active-gender{
    .Transition;
    .owl-carousel{
     opacity: 1!important;
    }
  }
}
.owl-carousel .owl-item{
  width: 100px !important;
  margin-right: 10px;
  img{
    border-radius: 5px;
  }
}

/*-----------MediaQueries--------------*/
@media screen and (max-width:1366px){
  .sideBar ul {
    margin-top: 60px;

  }
}

